<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help center</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            display: flex;
            justify-content:space-between;
             align-items: center;
        }
        .left{
            padding: 20px;
            font-size: 14px;
            margin-left: 30px;
            align-items: center;
            display: flex;

        }
        .left .toptext{
            font-size: medium;
            font-family: sans-serif;
            font-weight:bold;
        }
        .top .right{
            display: flex;
            gap: 15px; /* spacing between items on the right */
            align-items: center;
            margin-right: 20px;
            justify-content: space-between;
        }
        .topboth{
            display: flex;
            gap: 20px;
            border: 1px solid rgb(209, 206, 206);
            border-radius: 20px;
            padding: 3px;
            cursor: pointer;
        }
        .topend1{
            display: flex;
            text-align: center;
            margin-top: 7px;
        }
        .topend2{
            background-color: rgb(206, 204, 204);
            border-radius: 50%;
            padding: 4px;
        }
        .middletop{
            font-family: sans-serif;
            font-size: 50px;
            justify-self: center;
            font-weight:50;
        }
        .middlebottom{
            justify-self: center;
            display: flex;
            gap: 100px;
            border-radius: 50px;
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(230, 227, 227);
            padding: 10px;
            top: 0;
        }
        .middlebottom p{
            font-family: sans-serif;
            font-size: medium;
            padding-left: 20px;
        }
        .middlebottom img{
            cursor: pointer;
        }
        .enter{
            display: flex;
            gap:30px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 50px;
            border-bottom: 1px solid rgb(199, 199, 199);
        }
        .enter1{
            text-decoration: underline;
            text-decoration-thickness: 2px; 
            text-underline-offset: 17px; 
        }
        .enter2{
            color: grey;
            cursor: pointer;
        }
        .login{
            display: flex;
            margin-top: 70px;
            margin-left: 80px;
            margin-right: 80px;
            border: 1px solid rgb(184, 184, 184);
            border-radius: 10px;
            padding: 30px;
            justify-content: space-between;
        }
        .logintop{
            font-family: sans-serif;
            font-size:x-large;
            font-weight: 500;
        }
        .loginunder{
            font-family: sans-serif;
            font-size: medium;
        }
        .login a{
            text-decoration: none;
            color: white;
            background-color: rgb(237, 67, 95);
            padding: 20px 100px;
            border-radius: 10px;
            display: flex;
            font-family: sans-serif;
            font-size: medium;
        }
        h2{
            margin-left: 80px;
            margin-right: 80px;
            font-family:sans-serif;
        }
        .link{
            display: flex;
            gap:20px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .link img{
            border-radius: 15px;
        }
        .link a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size:medium;
        }
        .article{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 25px;
            row-gap: 25px;
            margin-left: 80px;
            margin-right: 80px;
            font-family: sans-serif;
        }
        .articletop{
            color: black;
            text-decoration: underline;
            font-size: large;

        }
        .articlebottom {
            color: gray;
            border-bottom: 1px solid rgb(180, 179, 179);
            padding-bottom: 30px;

        }
        .articlebottom1 {
            color: gray;
            border-bottom: 1px solid rgb(180, 179, 179);
            padding-bottom: 50px;

        }
        .article a{
            text-decoration: none;
        }
        .explore-more{
            background-color: black;
            font-family: sans-serif;
            color: white;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .explore{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: 80px;
            margin-left: 80px;
            justify-content: space-between;
            column-gap: 30px;
        }
        .explore a{
            text-decoration: none;
            color: white;
        }
        .exploreimg img{
            border-start-start-radius: 10px;
            border-start-end-radius: 10px;
            margin-bottom: 0;
        }
        .exploreimg .text{
            background-color: rgb(43, 43, 43);
            padding-bottom: 20px;
            padding-top: 7px;
            margin-top: 0;
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
            padding: 15px;
        }
        .exploreimg .text1{
            font-size: large;
        }
        .contact-us .contact-us1{
            font-size:x-large;
            font-weight: bold;
        }
        .contact-us .contact-us2{
            font-size:large;
        }
        .contactus{
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            justify-self: center;
            padding-left: 150px;
            padding-right: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .contactus a{
            color: black;
        }
        .feedback{
            display: flex;
            gap:6px;
        }
        .feedback a{
            text-decoration: underline;
        }
        .tab{
            padding-top: 10px;

        }
        footer{
            background-color: #f3f3f3;
            /* height:550px ; */
        }
        table,
            tr,
            th,
            td{
            width: 1200px;
            text-align: justify;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            height: 30px;
            margin-left: 30px;
            padding: 5px;
            
            }
            hr{
            border: none;
            height: 0.5px;
            background-color: rgb(222, 213, 213);
            margin-left: 30px;
            margin-right: 30px;
            }
            .end{
                display: flex;
                justify-content: space-between; /* pushes left content to left, right content to right */
                align-items: center; /* keeps them aligned vertically */
                padding: 10px 20px;
                border-top: 1px solid #ddd; /* optional, like Airbnb footer */
                font-size: 14px;
            }
            .left{
                padding: 20px;
                font-size: 14px;
                margin-left: 10px;
                text-decoration: none;
            }
            .end .left a,
            .end .side a{
                text-decoration: none;
                color: #222;
            }
            .left a:hover{
                text-decoration-line: underline;
            }
            .tick{
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                padding: 8px;
            }
            .end .side {
                display: flex;
                gap: 15px; /* spacing between items on the right */
                align-items: center;
            }
            .side a{
                display: flex;
                justify-content: flex-end;
            }



    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <img width="40px" height="40px" src="icons8-airbnb.svg"/>
            <span class="toptext">Help center</span>
        </div>
        <div class=right>
        <div><img class="internet-icon" width="20px" height="20px" src="https://img.icons8.com/?size=100&id=89777&format=png&color=000000"/></div>
        <div class="topboth">
        <div class="topend1"><img class="" width="18px" height="18px" src="https://img.icons8.com/?size=100&id=82749&format=png&color=000000"/></div>
        <div class="topend2"><img width="18px" height="18px" src="icons8-person-24.png"/></div>
       </div>
     </div>
   </div>
        <p class="middletop">Hi, how can we help?</p>
        <div class="middlebottom">
            <p>Search how-tos and more</p>
            <img width="50" height="50" src="Screenshot_7.png" alt="search"/>
        </div>

        <div class="enter">
            <p class="enter1">Guest</p>
            <p class="enter2">Home host</p>
            <p class="enter2">Experience host</p>
            <p class="enter2">Service host</p>
            <p class="enter2">Travel admin</p>
        </div>

        <div class="login">
            <div >
            <div class="logintop">We're here for you</div>
            <div class="loginunder">Login to get help with your reservation, account and more. </div>
            </div>
            <nav>
                <a href="loginpage.html">Log in or Sign up</a>
            </nav>
        </div>
        <h2>Guides for getting started</h2>
        <div class="link">
            <nav>
                <a href=""><img width="250px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/bltfbcc7f32e0cd6ff5/617b2ba9b187491e7c56dfca/getting-started-on-airbnb-optimized.jpg"/>
                <div>Getting started on airbnb</div>
                </a>
            </nav>
            <nav>
               <a href="" ><img width="250px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/blt7b9def132e4aa927/help-with-a-reservation-optimized.jpg"/>
                <div> Managing your reservation:<br>payments, charges and reservation.</div>
                </a>
            </nav>
            <nav>
                <a href=""><img width="250px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/blt5912675266dfa56f/AC_Guests_HG_EN_S@3x.png"/>
                <div>AirCover for guests</div>
                </a>
            </nav>
            <nav>
                <a href=""><img width="250px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/bltc2c41caec93eaf03/help-with-hosting-optimized.jpg"/> 
                <div>Getting started as a new host</div> 
                </a>
            </nav>
        </div>

        <h2>Top articles</h2>
        <div class="article">
            <nav>
                <a href="">
                    <div class="articletop">Cancel your home reservation as a guest</div>
                    <div class="articlebottom1">Your plans have change and now you need to cancel your home reservation. No problem.</div>
                </a>
            </nav>
            <nav>
                <a href="">
                    <div class="articletop">Change the date or time of your service or experience reservation</div>
                    <div class="articlebottom">If you book a service or experience, but the date or time no longer works for you, don't...</div>
                </a>
            </nav>
            <nav>
                <a href="">
                    <div class="articletop">If your host cancels your home reservation </div>
                    <div class="articlebottom1" >While it's rare, sometimes a host may need to cancel a reservation. We understand this can...</div>
                </a>
            </nav>
            <nav>
                <a href="">
                    <div class="articletop">Payment methods accepted </div>
                    <div class="articlebottom">Airbnb accepts a variety of payment methods. However, your available option will vary by...</div>
                </a>
            </nav>
            <nav>
                <a href="">
                    <div class="articletop">Add or remove a payment method </div>
                    <div class="articlebottom">If an existing payment method on your account is incorrect(ex: an expired credit card...</div>
                </a>
            </nav>
            <nav>
                <a href="">
                    <div class="articletop">When you'll pay for your reservation </div>
                    <div class="articlebottom">Want to know when you'll be charged for a reservation? It all depends on the type of...</div>
                </a>
            </nav>
        </div>

        <div class="explore-more">
            <h2> Explore more</h2>
            <div class="explore">
                <nav class="exploreimg">
                <a href="">
                    <img width="330px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/blt6a2935c750dda8a0/6179c6499778eb18575b3c0b/Airbnb-Policy-Web.png"/>
                    <div class="text">
                        <div class="text1">Our community policies</div>
                        <div>How we build a foundation of trust.</div>
                    </div>
                </a>
            </nav>
            <nav class="exploreimg">
                <a href="">
                    <img width="330px" height="250px" src="https://images.contentstack.io/v3/assets/bltec2ed8e3c4b1e16d/blt93efaa7b7d28041c/Airbnb-Safety-Web.png"/>
                   <div class="text">
                        <div class="text1">Safty tips and guidelines</div>
                        <div>Resources to help travelers stay safe.</div>
                    </div>
                </a>
            </nav>
            <div class="contact-us">
                <div class="contact-us1">Need to stay in touch?</div>
                <div class="contact-us2">We'll start with some questions and get you to the right place.</div>
                <nav class="contactus">
                <a href="">Contact us</a></nav>
                <div class="feedback">You can also<nav><a href="">give us feedback</a></nav>
                </div>
            </div>
            </div>
        </div>
        <footer>
            <table class="tab">
            <tr>
                <th>support</th>
                <th>Hosting</th>
                <th>Airbnb</th>
                </tr>
                <tr>
                    <td>Help Center</td>
                    <td>Airbnb your home</td>
                    <td>2025 Summer Release</td>
                </tr>
                <tr>
                    <td>AirCover</td>
                    <td>Airbnb your experience</td>
                    <td>Newsroom</td>
                </tr>
                <tr>
                    <td>Anti-discrimination</td>
                    <td>Airbnb your service</td>
                    <td>Careers</td>
                </tr>
                <tr>
                    <td>Disability support</td>
                    <td>AirCover for Hosts</td>
                    <td>Investors</td>
                </tr>
                <tr>
                    <td>Cancellation options</td>
                    <td>Hosting resources</td>
                    <td>Gift cards</td>
                </tr>
                <tr>
                    <td>Report neighborhood concern</td>
                    <td>Community forum</td>
                    <td>Airbnb.org emergency stays</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hosting responsibility</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Airbnb-friendly apartments</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Join a free hosting class</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Find a co-host</td>
                    <td></td>
                </tr>
        </table>
        <!-- <hr> -->
        <div class="end">
        <div class="left"> &copy; 2025 Airbnb,inc.
            <a href="">Terms</a> .
            <a href="">sitemap</a> .
            <a href="">pravacy</a> .
            <a href="">your privacy Choice<img class="tick" src="Screenshot_17.png" width="30px" height="15x"></a> 
            </div>
            <div class="side">
            <a href=""> <img class="internet-icon" width="20px" height="20px" src="https://img.icons8.com/?size=100&id=89777&format=png&color=000000"/> English(US)</a>
            <a href="">$ USD</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a>
            </div>
            
</div>
</footer>
</body>
</html>